# Production Test Environment Configuration
# Copy this to .env.production.local and customize for your Docker setup
# --------------------------------------------------------------------------
#
#------------- Start the automation testing environment
# docker-compose -f docker-compose.dev.yml up -d
#------------- Check status
# docker-compose -f docker-compose.dev.yml ps
#
#------------- View logs
# docker-compose -f docker-compose.dev.yml logs -f
#
#------------- Stop when needed
# docker-compose -f docker-compose.dev.yml down
#
#------------- Rebuild after changes
# docker-compose -f docker-compose.dev.yml up -d --build
#
# --------------------------------------------------------------------------

# App Configuration
NODE_ENV=production
NEXT_PUBLIC_BASE_URL=https://promptexify.dev

# Database Configuration (Docker PostgreSQL)
DATABASE_URL="postgresql://promptexify:promptexify_password@postgres:5432/promptexify"
DIRECT_URL="postgresql://promptexify:promptexify_password@postgres:5432/promptexify"

# Supabase Configuration
# Add your actual Supabase credentials here
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Google OAuth Configuration
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_google_client_id

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-west-1
AWS_S3_BUCKET_NAME=your_bucket_name
AWS_CLOUDFRONT_URL=your_cloudfront_url

# Stripe Configuration
STRIPE_API_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
NEXT_PUBLIC_STRIPE_PREMIUM_MONTHLY_PRICE_ID=your_monthly_price_id
NEXT_PUBLIC_STRIPE_PREMIUM_YEARLY_PRICE_ID=your_yearly_price_id

# Security Configuration
ENABLE_AUDIT_LOGGING=true
SECURITY_MONITORING_WEBHOOK=https://your-monitoring-service.com/webhook

# Cookie Configuration
COOKIE_SECURE=true

# Redis Configuration (if using Redis)
REDIS_URL=redis://redis:6379

# Analytics Configuration
VERCEL_TEAM_ID=your_team_id_here
VERCEL_PROJECT_ID=your_project_id_here
VERCEL_ANALYTICS_TOKEN=your_analytics_token_here
